# DevFreela

./: .gitignore  README.md
DevFreela/: DevFreela.sln
DevFreela.Payments/: DevFreela.Payments.sln
DevFreela.Payments/DevFreela.Payments.API/: DevFreela.Payments.API.http  Program.cs
DevFreela.Payments/DevFreela.Payments.API/Consumers/: PaymentApprovedIntegrationEvent.cs  ProcessPaymentConsumer.cs
DevFreela.Payments/DevFreela.Payments.API/Controllers/: PaymentController.cs
DevFreela.Payments/DevFreela.Payments.API/Properties/: launchSettings.json
DevFreela.Payments/DevFreela.Payments.API/Services/: IPaymentService.cs  PaymentService.cs
DevFreela/DevFreela/: DevFreela.API.csproj  DevFreela.http  Program.cs  appsettings.json
DevFreela/DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.json
DevFreela/DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela/DevFreela.API/Properties/: launchSettings.json
DevFreela/DevFreela.Application/: DevFreela.Application.csproj
DevFreela/DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs
DevFreela/DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/CreateUser/: CreateUserCommandHandler.cs
DevFreela/DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/FinishProject/: FinishProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
DevFreela/DevFreela.Application/Commands/StartProject/: StartProjectCommandHandler.cs
DevFreela/DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommandHandler.cs
DevFreela/DevFreela.Application/Consumers/: PaymentApprovedCosumer.cs
DevFreela/DevFreela.Application/InputModels/Payment/: PaymentInfoDTO.cs  PaymentInfoInputModel.cs
DevFreela/DevFreela.Application/InputModels/Project/: CreateProjectCommentInputModel.cs  NewProjectInputModel.cs  UpdateProjectInputModel.cs
DevFreela/DevFreela.Application/InputModels/User/: CreateUserInputModel.cs  UpdateUserBasicInfoInputModel.cs
DevFreela/DevFreela.Application/IntegrationEvents/: PaymentApprovedIntegrationEvent.cs
DevFreela/DevFreela.Application/Interfaces/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreela/DevFreela.Application/Interfaces/Services/: IAuthService.cs  IMessageBusService.cs  IPaymentService.cs
DevFreela/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectQuery.cs  GetAllProjectsQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetProjectById/: GetProjectByIDQuery.cs  GetProjectByIdQueryHandler.cs
DevFreela/DevFreela.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
DevFreela/DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela/DevFreela.Application/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
DevFreela/DevFreela.Application/Validators/: CreateUserCommandValidator.cs
DevFreela/DevFreela.Application/ViewModels/Project/: ProjectDetailsViewModel.cs  ProjectViewModel.cs
DevFreela/DevFreela.Application/ViewModels/Skill/: SkillViewModel.cs
DevFreela/DevFreela.Application/ViewModels/User/: LoginUserViewModel.cs  UserViewModel.cs
DevFreela/DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela/DevFreela.Core/Enums/: ProjectStatusEnum.cs
DevFreela/DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela/DevFreela.Core/Repositories/: IUserRepository.cs
DevFreela/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela/DevFreela.Infrastructure/Auth/: AuthService.cs
DevFreela/DevFreela.Infrastructure/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela/DevFreela.Infrastructure/MessageBus/: MessageBusService.cs
DevFreela/DevFreela.Infrastructure/Payment/: PaymentService.cs
DevFreela/DevFreela/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
(+19 files in other folders)
