<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InputModels\Skill\**" />
    <EmbeddedResource Remove="InputModels\Skill\**" />
    <None Remove="InputModels\Skill\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\CreateUser\" />
    <Folder Include="Commands\DeleteProject\" />
    <Folder Include="Commands\FinishProject\" />
    <Folder Include="Commands\UpdateProject\" />
    <Folder Include="Commands\StartProject\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
  </ItemGroup>

</Project>
